<!DOCTYPE html>
<html>
<head>
    <title>Admin Panel</title>
    <style>
        /* CSS для белого текста */
        body {
            color: white;
            background-color: #333; /* Можно выбрать более светлый фон для лучшей видимости */
        }
        table, th, td {
            border: 1px solid white;
        }
        th, td {
            padding: 10px;
        }
        h1, h2 {
            color: white;
        }
        a {
            color: white;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<header>
    <h1>Welcome to the Laptop Store!</h1>
    <a href="/">Home</a>
</header>
<h2>Products:</h2>
<table border="1">
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Size</th>
        <th>Price</th>
        <th>Action</th>
    </tr>
    {{range .Products}}
    <tr>
        <td>{{.ID.Hex}}</td> <!-- Assuming .ID is an ObjectID, use .Hex for rendering -->
        <td>{{.Name}}</td>
        <td>{{.Size}}</td>
        <td>${{.Price}}</td>
        <td>
            <form method="post" action="/delete/{{.ID.Hex}}"> <!-- Use .Hex here -->
                <button type="submit">Delete</button>
            </form>
            <form method="get" action="/edit/{{.ID.Hex}}"> <!-- Use .Hex here -->
                <button type="submit">Edit</button>
            </form>
        </td>
    </tr>
    {{end}}
</table>
<a href="/add-product">Add Product</a>
<div>
    <span>Page: {{.Page}}</span>
    <a href="?page={{.PrevPage}}&pageSize={{.PageSize}}">Previous</a>
    <a href="?page={{.NextPage}}&pageSize={{.PageSize}}">Next</a>
</div>
</body>
</html>